<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
    --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 216 92% 53%;
--primary-foreground: 217 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 216 92% 53%;
--primary-foreground: 217 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }
}
.light {
    --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 216 92% 53%;
--primary-foreground: 217 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
}
.dark {
    --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 216 92% 53%;
--primary-foreground: 217 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
}</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- Base tag per garantire che tutti i percorsi relativi siano risolti correttamente 
         anche quando la pagina viene caricata da un URL diverso dalla root -->
    <base href="/applications/notificationapp/" />
    <!-- Link canonico per SEO e per assicurare che i motori di ricerca trovino sempre la versione corretta -->
    <link rel="canonical" href="https://serviceapi.markeplay.com/applications/notificationapp/" />
    <title>Markeplay Notifier</title>
    
    <!-- Stile per le notifiche toast -->
    <style>
      /* Contenitore Toast */
      #toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        max-width: 320px;
        font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      
      /* Toast base */
      .toast {
        margin-bottom: 10px;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.3s ease;
        overflow: hidden;
        color: #fff;
        background-color: #333;
        display: flex;
        flex-direction: column;
      }
      
      /* Toast visibile */
      .toast.visible {
        opacity: 1;
        transform: translateX(0);
      }
      
      /* Header toast */
      .toast-header {
        font-weight: 600;
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* Corpo toast */
      .toast-body {
        font-size: 0.9em;
        word-break: break-word;
      }
      
      /* Varianti toast */
      .toast-success {
        background-color: #0a8b0a;
        border-left: 4px solid #056305;
      }
      
      .toast-warning {
        background-color: #e69500;
        border-left: 4px solid #b57600;
      }
      
      .toast-error {
        background-color: #d32f2f;
        border-left: 4px solid #b71c1c;
      }
      
      /* Pulsante chiusura */
      .toast-close {
        background: transparent;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 6px;
        margin-left: 8px;
      }
    </style>
    
    <!-- Script per gestire i toast -->
    <script>
      // Funzione per mostrare notifiche toast
      function showToastNotification(message, duration = 4000) {
        // Crea il contenitore dei toast se non esiste
        let container = document.getElementById('toast-container');
        if (!container) {
          container = document.createElement('div');
          container.id = 'toast-container';
          document.body.appendChild(container);
        }
        
        // Crea l'elemento toast
        const toast = document.createElement('div');
        toast.className = 'toast';
        
        // Se è stato passato un elemento HTML, lo aggiungiamo
        if (message instanceof HTMLElement) {
          // Aggiungiamo il pulsante di chiusura all'header
          const header = message.querySelector('.toast-header');
          if (header) {
            const closeBtn = document.createElement('button');
            closeBtn.className = 'toast-close';
            closeBtn.innerHTML = '&times;';
            closeBtn.onclick = () => removeToast(toast);
            header.appendChild(closeBtn);
          }
          
          toast.appendChild(message);
          
          // Aggiungiamo anche le classi specifiche
          if (message.className) {
            toast.classList.add(message.className);
          }
        } else {
          // Altrimenti creiamo un toast standard con il testo
          toast.innerHTML = `
            <div class="toast-header">
              Notifica
              <button class="toast-close" onclick="this.parentElement.parentElement.remove()">&times;</button>
            </div>
            <div class="toast-body">${message}</div>
          `;
        }
        
        // Aggiungiamo il toast al contenitore
        container.appendChild(toast);
        
        // Rendiamo visibile il toast dopo un breve ritardo (per animazione)
        setTimeout(() => {
          toast.classList.add('visible');
        }, 10);
        
        // Funzione per rimuovere il toast
        function removeToast(toast) {
          toast.classList.remove('visible');
          setTimeout(() => {
            toast.remove();
          }, 300);
        }
        
        // Impostiamo il timer per rimuovere il toast
        setTimeout(() => {
          removeToast(toast);
        }, duration);
        
        return toast;
      }
      
      // Esponiamo la funzione globalmente
      window.showToastNotification = showToastNotification;
    </script>
    <meta name="description" content="Receive notifications from the Markeplay platform">
    <!-- Utilizziamo percorsi relativi rispetto al base path -->
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="icon-192x192.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#D100C1" />
    <link rel="apple-touch-icon" href="icon-192x192.png" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- SCRIPT DI VERIFICA STORAGE - ESEGUITO IMMEDIATAMENTE -->
    <script>
      // Verifica immediata dello storage all'apertura della pagina
      (function checkUserStorage() {
        try {
          const userData = localStorage.getItem('user') || localStorage.getItem('markeplay_user') || 
                          sessionStorage.getItem('user') || sessionStorage.getItem('markeplay_user');
          
          // Verifica se siamo in produzione
          const isProd = window.location.hostname.includes('serviceapi.markeplay.com');
          
          if (isProd) {
            // Verifica dei dati utente
            if (userData) {
              console.log('✅ STORAGE CHECK - Dati utente trovati in storage:', {
                length: userData.length,
                storage: localStorage.getItem('user') ? 'localStorage' : 
                         localStorage.getItem('markeplay_user') ? 'localStorage backup' :
                         sessionStorage.getItem('user') ? 'sessionStorage' : 'sessionStorage backup'
              });
            } else {
              console.log('⚠️ STORAGE CHECK - Nessun dato utente negli storage!');
            }
            
            // Log dettagliato
            console.log('🔄 STORAGE STATUS:', {
              user_ls: !!localStorage.getItem('user'),
              user_ls_backup: !!localStorage.getItem('markeplay_user'),
              user_ss: !!sessionStorage.getItem('user'),
              user_ss_backup: !!sessionStorage.getItem('markeplay_user'),
              justLoggedIn_ls: localStorage.getItem('justLoggedIn'),
              hasParams: window.location.search.includes('justLoggedIn')
            });
          }
        } catch (e) {
          console.error('Errore verifica storage iniziale:', e);
        }
      })();
    </script>
    <script type="module" crossorigin src="/applications/notificationapp/assets/index-CnfyT8q6.js"></script>
    <link rel="stylesheet" crossorigin href="/applications/notificationapp/assets/index-fSSLgEB6.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Script per il salvataggio utente all'avvio della pagina -->
    <script>
      // SOLUZIONE ESTREMA 5.0: Salvataggio utente MASSIMAMENTE AGGRESSIVO
      document.addEventListener('DOMContentLoaded', function() {
        try {
          // Verifica se è presente il parametro justLoggedIn nella URL
          const urlParams = new URLSearchParams(window.location.search);
          const justLoggedIn = urlParams.get('justLoggedIn');
          const timestamp = urlParams.get('timestamp');
          
          console.log('VERIFICA INIZIALE DATI UTENTE:', {
            userInLS: !!localStorage.getItem('user'),
            userInLSBackup: !!localStorage.getItem('markeplay_user'),
            userInSS: !!sessionStorage.getItem('user'),
            userInSSBackup: !!sessionStorage.getItem('markeplay_user'),
            justLoggedInParam: justLoggedIn,
            justLoggedInLS: localStorage.getItem('justLoggedIn')
          });
          
          // VERIFICA IMMEDIATA STORAGE - sempre, con ogni caricamento di pagina
          let userData = localStorage.getItem('user') || localStorage.getItem('markeplay_user') || 
                        sessionStorage.getItem('user') || sessionStorage.getItem('markeplay_user');
          
          // MOSTRA SEMPRE NELLE PAGINE DI PRODUZIONE I DATI TROVATI
          if (window.location.hostname.includes('serviceapi.markeplay.com')) {
            if (userData) {
              console.log("💾 DATI UTENTE TROVATI ALL'APERTURA PAGINA:", userData);
              
              // Creiamo un toast di conferma non bloccante
              const userDataObj = JSON.parse(userData);
              const toastMessage = document.createElement('div');
              toastMessage.className = 'toast-success';
              toastMessage.innerHTML = `
                <div class="toast-header">✅ Utente Autenticato</div>
                <div class="toast-body">ID: ${userDataObj.uniqueId || userDataObj.id || 'N/A'}</div>
              `;
              showToastNotification(toastMessage);
            } else {
              console.warn("⚠️ NESSUN DATO UTENTE TROVATO ALL'APERTURA PAGINA!");
              
              // Creiamo un toast di avviso non bloccante
              const toastMessage = document.createElement('div');
              toastMessage.className = 'toast-warning';
              toastMessage.innerHTML = `
                <div class="toast-header">⚠️ Attenzione</div>
                <div class="toast-body">Nessun dato utente trovato. Effettua il login.</div>
              `;
              showToastNotification(toastMessage);
            }
          }
          
          // Verifica il parametro justLoggedIn nella URL
          if (justLoggedIn === 'true') {
            console.log('🔑 Parametro justLoggedIn rilevato nell\'URL! Salvataggio utente riattivato.');
            
            // Se abbiamo dati utente
            if (userData) {
              console.log('🔐 Dati utente trovati in uno degli storage. Sincronizzazione su tutti gli storage.');
              
              // Salva i dati utente in tutti i possibili storage per massima compatibilità
              try { localStorage.setItem('user', userData); } catch (e) { console.error("Errore LS user", e); }
              try { localStorage.setItem('markeplay_user', userData); } catch (e) { console.error("Errore LS backup", e); }
              try { sessionStorage.setItem('user', userData); } catch (e) { console.error("Errore SS user", e); }
              try { sessionStorage.setItem('markeplay_user', userData); } catch (e) { console.error("Errore SS backup", e); }
              
              // Imposta flag di autenticazione - individualmente per prevenire errori a catena
              try { localStorage.setItem('isAuthenticated', 'true'); } catch (e) { console.error("Errore LS auth", e); }
              try { sessionStorage.setItem('isAuthenticated', 'true'); } catch (e) { console.error("Errore SS auth", e); }
              try { localStorage.setItem('justLoggedIn', 'true'); } catch (e) { console.error("Errore LS justLoggedIn", e); }
              try { sessionStorage.setItem('justLoggedIn', 'true'); } catch (e) { console.error("Errore SS justLoggedIn", e); }
              
              console.log('🔐 Dati utente salvati in tutti gli storage al caricamento della pagina.');
              
              // Broadcast event per massima sicurezza
              try {
                const storageChannel = new BroadcastChannel('markeplay_storage');
                storageChannel.postMessage({ 
                  type: 'user_refresh', 
                  userData: userData,
                  timestamp: Date.now()
                });
              } catch (e) {
                console.error("Errore broadcast", e);
              }
              
              // Se siamo in ambiente di produzione, mostriamo una notifica
              if (window.location.hostname.includes('serviceapi.markeplay.com')) {
                console.log("🔐 DATI UTENTE SALVATI DA PARAMETRO URL:", userData);
                
                // Creiamo un toast di conferma non bloccante
                try {
                  const userDataObj = JSON.parse(userData);
                  const toastMessage = document.createElement('div');
                  toastMessage.className = 'toast-success';
                  toastMessage.innerHTML = `
                    <div class="toast-header">✅ Dati Utente Sincronizzati</div>
                    <div class="toast-body">ID: ${userDataObj.uniqueId || userDataObj.id || 'N/A'}</div>
                  `;
                  showToastNotification(toastMessage);
                } catch (e) {
                  console.error("Errore creazione toast:", e);
                }
              }
            } else {
              // Messaggio di errore se non abbiamo trovato dati utente
              console.error('⚠️ Parametro justLoggedIn presente ma nessun dato utente trovato in nessun storage!');
              
              // Se siamo in ambiente di produzione, mostriamo una notifica
              if (window.location.hostname.includes('serviceapi.markeplay.com')) {
                console.warn("⚠️ ERRORE: Parametro justLoggedIn presente ma nessun dato utente trovato");
                
                // Toast di errore non bloccante
                const toastMessage = document.createElement('div');
                toastMessage.className = 'toast-error';
                toastMessage.innerHTML = `
                  <div class="toast-header">⚠️ Errore Sincronizzazione</div>
                  <div class="toast-body">Nessun dato utente trovato negli storage.</div>
                `;
                showToastNotification(toastMessage);
              }
            }
          } 
          
          // Event listener per lo storage channel
          try {
            const storageChannel = new BroadcastChannel('markeplay_storage');
            
            storageChannel.onmessage = function(event) {
              try {
                console.log('📢 MESSAGGIO BROADCAST RICEVUTO:', event.data);
                
                if (event.data && event.data.userData) {
                  // Salva i dati utente ricevuti in tutti gli storage
                  const userData = event.data.userData;
                  
                  localStorage.setItem('user', userData);
                  localStorage.setItem('markeplay_user', userData);
                  sessionStorage.setItem('user', userData);
                  sessionStorage.setItem('markeplay_user', userData);
                  
                  console.log('🔐 Dati utente sincronizzati tramite broadcast channel');
                }
              } catch (e) {
                console.error('Errore gestione broadcast message:', e);
              }
            };
          } catch (e) {
            console.error('Errore inizializzazione broadcast channel:', e);
          }
        } catch (error) {
          console.error('Errore durante il controllo dei parametri URL:', error);
          
          // Se siamo in ambiente di produzione, mostriamo una notifica
          if (window.location.hostname.includes('serviceapi.markeplay.com')) {
            console.error("❌ ERRORE DURANTE CONTROLLO PARAMETRI URL:", error);
            
            // Toast di errore non bloccante
            const toastMessage = document.createElement('div');
            toastMessage.className = 'toast-error';
            toastMessage.innerHTML = `
              <div class="toast-header">❌ Errore Sistema</div>
              <div class="toast-body">Si è verificato un errore interno. Ricarica la pagina.</div>
            `;
            showToastNotification(toastMessage);
          }
        }
      });
    </script>
    
    <script>
      // Precarica il contesto audio per migliorare la reattività
      let audioContext;
      
      // Inizializza il contesto audio non appena possibile
      function initAudio() {
        try {
          if (!audioContext) {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            console.log("Audio context inizializzato con successo all'avvio");
          }
        } catch (e) {
          console.error("Impossibile inizializzare l'audio context:", e);
        }
      }
      
      // Tenta l'inizializzazione immediata
      initAudio();
      
      // Riprova quando l'utente interagisce con la pagina
      document.addEventListener('click', function() {
        initAudio();
      }, { once: true });
      
      /* Funzione per generare un beep semplice e immediato */
      function playBeep() {
        try {
          console.log("Riproduzione beep semplice");
          
          // Usa il contesto precaricato o creane uno nuovo se necessario
          if (!audioContext) {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
          }
          
          // Crea un oscillatore per un segnale acustico rapido
          const oscillator = audioContext.createOscillator();
          const gainNode = audioContext.createGain();
          
          oscillator.type = 'sine';
          oscillator.frequency.value = 880; // La nota A5
          gainNode.gain.value = 0.3; // Volume più basso per evitare fastidi
          
          oscillator.connect(gainNode);
          gainNode.connect(audioContext.destination);
          
          // Start immediato
          oscillator.start(0);
          oscillator.stop(audioContext.currentTime + 0.2); // Durata più breve per reattività
          
          return true;
        } catch (error) {
          console.error("Errore riproduzione beep:", error);
          return false;
        }
      }
      
      /* Funzione ottimizzata per generare una melodia di notifica */
      function playMelodiaNotifica() {
        try {
          console.log("Riproduzione melodia notifica ottimizzata");
          
          // Usa il contesto precaricato o creane uno nuovo se necessario
          if (!audioContext) {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
          }
          
          // Singola nota rapida per notifica istantanea
          const oscillator = audioContext.createOscillator();
          const gainNode = audioContext.createGain();
          oscillator.type = 'sine';
          oscillator.frequency.value = 1200; // Frequenza distintiva
          
          // Curva di volume più rapida
          gainNode.gain.setValueAtTime(0, audioContext.currentTime);
          gainNode.gain.linearRampToValueAtTime(0.3, audioContext.currentTime + 0.01);
          gainNode.gain.linearRampToValueAtTime(0, audioContext.currentTime + 0.2);
          
          oscillator.connect(gainNode);
          gainNode.connect(audioContext.destination);
          
          // Start immediato
          oscillator.start(0);
          oscillator.stop(audioContext.currentTime + 0.2);
          
          return true;
        } catch (error) {
          console.error("Errore riproduzione melodia:", error);
          return false;
        }
      }
      
      /* Alert visivo fallback */
      function showAlert() {
        console.log("Alert visivo");
        // Evita l'alert che blocca l'interfaccia
        // Usa un toast o un altro metodo non bloccante
        if (window.flashBrowser) {
          window.flashBrowser();
        }
      }
      
      /* Funzione principale per la riproduzione audio - ottimizzata per velocità */
      function playNotificationSound() {
        console.log("Riproduzione suono notifica richiesta - istantanea");
        // Usa direttamente il beep che è più veloce
        if (!playBeep()) {
          if (!playMelodiaNotifica()) {
            showAlert();
          }
        }
      }
      
      // Esponi la funzione globalmente
      window.playNotificationSound = playNotificationSound;
      
      // Sblocca l'audio al primo click dell'utente
      document.addEventListener('click', function() {
        try {
          const tempContext = new (window.AudioContext || window.webkitAudioContext)();
          const silence = tempContext.createBuffer(1, 1, 22050);
          const source = tempContext.createBufferSource();
          source.buffer = silence;
          source.connect(tempContext.destination);
          source.start();
        } catch (e) {
          console.log('Impossibile sbloccare il contesto audio:', e);
        }
      }, { once: true });
    </script>
  </body>
</html>
