{
  "name": "Markeplay Notifier",
  "short_name": "Markeplay Notifier",
  "description": "Get notifications from the Markeplay platform",
  "id": "/applications/notificationapp/",
  "start_url": "/applications/notificationapp/",
  "scope": "/applications/notificationapp/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D100C1",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "icons": [
    {
      "src": "/applications/notificationapp/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/applications/notificationapp/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View notifications",
      "url": "/applications/notificationapp/notifications",
      "description": "View your latest notifications"
    },
    {
      "name": "Settings",
      "url": "/applications/notificationapp/settings",
      "description": "Adjust app settings"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
